* {
  font-family: "Montserrat", sans-serif;
}

body {
  margin: 0;
}

/* GRID SYSTEM */
.container {
  display: grid;
  /* grid-template-columns: 5fr 3fr; */
  grid-template-rows: 100px 650px;
  grid-auto-rows: minmax(100px, auto);
  /* grid-gap: 5px; */
  grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "hr hr hr hr hr hr hr hr"
    "main main main main main main sub-main sub-main"
    "nut nut nut nut nut nut nut nut"
    "ft ft ft ft ft ft ft ft"
}

#navbar {
  grid-area: hd;
}

#hero {
  grid-area: hr;
}

#main {
  grid-area: main;
}

#sub {
  grid-area: sub-main;
}

#nutrition {
  grid-area: nut;
}

#footer {
  grid-area: ft;
}

.box {
  /* border: 1px solid #00ffff; */
}

/* Navbar */

.navbar {
  display: grid;
  grid-template-columns: 200px;
  grid-gap: 10px;
  grid-template-areas:
    "lg lg li li li li"
}

#logo {
  grid-area: lg;
}

#nav-links {
  grid-area: li;
}

.logo {
  font-size: 2em;
  padding-top: 10px;
  margin-left: 30px;
  color: #4682b4;
}

.nav-links {
  height: 100px;
  margin-right: 100px;
  padding-top: 10px;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  margin: 0px !important;
}

.links>li {
  padding: 30px;
  list-style-type: none;
  color: #4682b4;
}

.links>li:last-child {
  padding-right: 0;
}

.links>li:hover {
  cursor: pointer;
  font-weight: 800;
}

a {
  font-size: 1.2em;
  text-decoration: none;
}

/* Hero Section */
.hero {
  background-image: url("../assets/images/13.jpg");
  background-size: cover;
  position: relative;
  max-width: 100vw;

}

.hero-text {
  position: absolute;
  top: 50px;
  left: 80px;
}

.hero-text>h1 {
  font-size: 3.6em;
  letter-spacing: 2px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #fff;
  font-weight: 700;
}

/* Main Content */
.main-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(550px, auto);
  padding: 20px;
  margin: 50px 20px 0px 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 20px;
}

.card:last-child {
  margin-right: 10px;
}

.img-wrap {
  width: 100%;
  height: 300px;
}

.img-wrap>img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.card>h2,
.card>h3 {
  color: #4682b4;
  margin: 20px 0px 0px 0px !important;
}

.card>p {
  color: #c0c0c0;
  margin: 10px 0;
}

.card>button {
  border-radius: 5px;
  background-color: #fff;
  white-space: nowrap;
  padding: 10px;
  color: #4682b4;
  outline: none;
  /* border: none; */
  cursor: pointer;
  border-color: #4682b4;
  transition: all 0.2s ease-in-out;
  border-width: 1px;
  box-shadow: 0 0 8px grey;
}

.card>button:hover {
  background-color: #4682b4;
  color: #fff;

}

.card>a:link {
  font-size: 1em;
  color: #4682b4;
  text-decoration: none;
}

.card>a:hover {
  color: #fff;
}

/*Sub Content*/
.sub-content {
  margin: 40px 20px 0px 0px;
}

.sub-content>.card>a {
  font-size: 1em;
  color: #4682b4;
  cursor: pointer;
}

.sub-content>.card>a:hover {
  text-decoration: underline;
}

/* Nutrition Section */
.nutrition {
  margin: 0px 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.nutrition>h1 {
  color: #4682b4;
  margin-bottom: 50px;
}

.nut-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 30px;
}

.wrap-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.img-nut {
  width: 100%;
  height: 200px;
}

.img-nut>img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.wrap-card>h3 {
  color: #4682b4;
  margin: 10px 0px;
}

.wrap-card>p {
  margin-top: 0px;
  color: #c0c0c0;
}

.wrap-card>a {
  font-size: 1em;
  color: #4682b4;
  cursor: pointer;
  text-decoration: none;
}

.wrap-card>a:hover {
  text-decoration: underline;
}

/* Footer */

.footer {
  margin-top: 100px;
  width: 100vw;
  min-height: 100px;
  background-color: #2f4f4f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer>h1,
.footer>p {
  color: #fff;
}


.sosmed {
  width: 50px;
  height: 50px;
}

hr.solid {
  border-top: 1px solid #bbb;
  width: 80%;
}

@media(max-width: 768px) {
  .container {
    grid-template-rows: 100px 700px;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "hd"
      "hr"
      "main"
      "sub-main"
      "nut"
      "ft"
  }

  /* Hero Section */
  .hero-text {
    position: absolute;
    top: 80px;
    left: 80px;
  }

  .hero-text>h1 {
    font-size: 3.2em;
  }

  /* Main Content */
  .main-content {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(620px, auto);
  }

  /* Nutritiom */
  .nutrition {
    margin-top: 50px;
  }

  .nutrition>h1 {
    font-size: 1.8em;
  }

  .nut-wrap {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(300px, auto);
  }
}

@media(max-width: 576px) {
  .container {
    grid-template-rows: 80px 700px;
    grid-auto-rows: minmax(80px, auto);
  }

  /* Hero Section */
  .hero-text {
    position: absolute;
    top: 80px;
    left: 40px;
  }

  /* Main Content */
  .main-content {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(580px, auto);
    padding: 10px;
    margin: 40px 10px 0px 10px;
  }

  /* Nutritiom */
  .nutrition {
    margin-top: 50px;
  }

  .nutrition>h1 {
    font-size: 1.6em;
  }

  .nut-wrap {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(300px, auto);
  }
}